<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
	  color : #8B4513;
      background-color: #FAFAD2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .profile-container {
      background-color: #DEB887;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
      text-align: center;
      width: 500px;
    }

    .profile-container img {
      border-radius: 10%;
      max-width: 200px;
      margin-bottom: 0 px;
    }

    .profile-container h1 {
      color: #8B4513;
      margin-bottom: 10px;
    }

    .profile-info {
      text-align: left;
    }

    .info-item {
      margin-bottom: 10px;
    }

    .info-item strong {
      display: inline-block;
      width: 80px;
    }
  </style>
  <title>Data Diri</title>
</head>
<body>

  <div class="profile-container">
    <img src="nis.jpg" alt="Foto Profil">
    <h1>PROFIL MAHASISWA</h1>
    <div class="profile-info">
      <div class="info-item">
        <strong>NIM:</strong> 225410065
      </div>
      <div class="info-item">
        <strong>Nama:</strong> Rizky Khoirunisa'
      </div>
      <div class="info-item">
        <strong>Kelas:</strong> Informatika-2
      </div>
      <div class="info-item">
        <strong>Email:</strong> khoirunisarizky.28@gmail.com
      </div>
    </div>
  </div>

</body>
</html>
